<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>

    <h1>My contact detail</h1>
    <p>My Ficional Address</p>
    <p>My phone:12345678910</p>
    <p>lovebeauty@gmail.com</p>

    <form action="">
        <label for="">Your name</label>
        <input type="text" name="name" placeholder=""><br>
        <label for="">Your Email</label>
        <input type="email" name="email" placeholder=""><br>
        <textarea name="advise" rows="8" cols="30" id=""></textarea>
        <input type="submit" name="" id="">
    </form>
    
</body>
</html>